*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}
:root {
  --primary-color: rgb(0, 82, 0);
  --secondary-color: #ffffff;
  --accent-color: #ffcc00;
}
.navbar {
  height: 50px;
  background-color: var(--primary-color);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
.logo{
  color: white;
  font-size: 20px;

}
.logo span{
 color: var(--accent-color);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links  li{
  list-style: none;
  text-decoration: none;
  display: flex;
  margin-right: 10px;
}
.nav-links  li a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
}

.nav-links  li a:hover{
  color: var(--accent-color);
  border-radius: 5px;
  transition: 0.3s;
}
.hero{

  background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(onehundredseventyfive-Zg0m32COaZU-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.hero-content h2{
  font-size: 48px;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}
.hero-content p{
  font-size: 24px;
  margin-bottom: 30px;
  animation: fadeIn 2s ease-in-out;
}
.btn{
  width: max-content;
  margin-top: 20px;
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.btn:hover{
  background-color:var(--secondary-color);
  color: var(--primary-color);
  transition: 0.3s;
}
.stats{
  max-width: 1000px;
  margin: 0 auto;
  margin-top: -15vh;
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background-color: #f4f4f4;
}
.stat{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stat-item{
  text-align: center;
}

.stat i{
  color: var(--primary-color);
  font-size: 36px;
  margin-bottom: 10px;
  margin-right: 5px;
}
.about{
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;

}
.about h2{
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}
.about-content .about-image img{
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-content .about-text{
  flex: 1;
  min-width: 300px;
} 
.about-content .about-text p{
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #333;
}
.about-content .about-text .btn{
  margin-top: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.fruits{
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.fruits h2{
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--primary-color);
}
.fruit-list{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}
.fruit-item{
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  text-align: center;
}
.fruit-item img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.fruit-item  .btn{
text-align: center;
  margin: 15px 0;
  padding: 5px;
  font-size: 15px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
#btn{
  justify-content: center;
  width: 250px;
  height: 40px;
  text-align: center;
  
  padding: 5px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
#btn:hover{
  background-color: var(--accent-color);
  color: var(--primary-color);
  transition: 0.3s;
}

footer{
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 20px;
}
.footer-content{
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social{
  margin-top: 10px;
  display: flex;
  justify-content: center;

}
.social a{
  color: white;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}
.social a i{
  font-size: 24px;
  margin-right: 10px;
  color: white;
  font-size: 24px;
}

.social a i:hover{
  color: var(--accent-color);
  transition: 0.3s;
}

.testimonials-section {
  padding: 50px;
}
.testimonials{
  max-width: 1000px;
  margin: auto;
  margin-top: 20px;
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonials-section h2{
  text-align: center;
  margin-bottom: 40px;
  color: var(--primary-color);
}
.testimonials .testimonial-card {
  width: 300px;
  margin: 0 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.testimonials .testimonial-card p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 20px;
}
.testifier{
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
  margin-top: 10px;
  font-weight: bold;
  color: var(--accent-color);
}
.testifier img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.testifier h3{
  font-size: 16px;
}

.footer-bottom{
 
  font-size: 14px;
}
.open-menu{
  width: 150px;
  height: calc(100vh - 50px);
  display: block;
}

.contact{
  width: 100%;
  background-color: var(--primary-color);
}


.contact h2{
  color: var(--secondary-color);
  padding-top: 20px;
  margin-bottom: 20px;
  margin-left: 200px;
}
.contact h2 span{
  color: var(--accent-color);

}
.contact .int{
  color: white;
  margin-bottom: 20px;
 margin-left: 200px;
}
.contact-container{
  display: flex;
  max-width: 1000px;
  margin: auto;
}
.contact-container form{
  display: flex;
  flex-direction: column;
  width: 450px;
  height: auto;
  padding: 10px;
}
.contact-container form input,textarea, button{
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}
form .btn{
  width: 250px;
  margin-bottom: 20px;
}
form textarea{
  max-height: 150px;
}
.contact-container .contact-info{
  padding-left: 50px;
  display: block;
  margin-inline: 20px;
}
.contact-info{
   margin-left: 150px;
}
.contact-info h3{
  color: var(--accent-color);
  margin-bottom: 20px;
}
.contact-info p{
  color: white;
  margin-bottom: 20px;
}

.social-links a {
  font-size: 1.5rem;
  margin-right: 15px;
  color: #4caf50;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #ff9800;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: 50px;
    left: 0;
  }
  
  .stats {
    width: 90%;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    background-color: transparent;
  }
  .menu-toggle {
    display: block;
  }
  .stat {
    width: 100%;
    margin-bottom: 20px;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .fruits{
    padding: 30px 10px;
    background-color: #f9f9f9;
  }
  .fruit-list{
    align-items: center;
  }
  .fruit-item{
    width: 150px;
    height: 120px;
    margin-bottom: 20px;
  }
}